<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2 {
        background-color: #ccc;
        color: blue;
        text-align: center;
      }

      #myNavigation {
        background-color: #333;
        padding: 10px;
      }

      #myNavigation a {
        color: whitesmoke;
        text-decoration: none;
        padding: 10px;
      }

      #myNavigation li:hover {
        color: whitesmoke;
        background-color: #ccc;
        display: inline;
      }

      #myNavigation li {
        display: inline;
        padding: 10px;
      }

      #myNavigation ul {
        color: whitesmoke;
        list-style: none;
        display: inline;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <!-- <h1>jsjhbsdjf</h1>
    <h2>kjdsnkjnnxvnxlknvln</h2>
    <h3>lkxlkvx</h3>
    <h4></h4>
    <h5></h5>
    <h6></h6> -->

    <nav>
      <div id="myNavigation">
        <ul>
          <li><a href="http://home.com">Home</a></li>
          <li><a href="http://home.com">About Us</a></li>
          <li><a href="http://home.com">Maps</a></li>
          <li><a href="http://home.com">Contact Us</a></li>
        </ul>
      </div>
    </nav>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
      perspiciatis sapiente. Dolores, dolore praesentium laborum culpa itaque
      libero, perspiciatis magni, sunt eligendi consequuntur eaque nemo veniam
      dignissimos! Perferendis, unde quaerat. Lorem ipsum dolor sit amet,
      consectetur adipisicing elit. Id delectus exercitationem nisi dignissimos,
      illo harum quasi culpa nulla ipsum. Doloribus iusto atque autem dicta est
      quisquam numquam architecto consectetur minima? Lorem, ipsum dolor sit
      amet consectetur adipisicing elit. Quae exercitationem hic aperiam ut
      molestias inventore similique aliquid tenetur illo fugit porro beatae,
      iusto corporis enim dolore repellendus amet consequatur est.
    </p>

    <strong
      >Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
      necessitatibus at esse doloremque, debitis ducimus a quidem iste facilis
      in sunt, reprehenderit fugiat ad vitae autem, perferendis odio cupiditate
      voluptatum.</strong
    >

    <br />

    <em
      >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi pariatur
      magnam, dignissimos veniam maxime recusandae sint. Maxime, molestiae?
      Nesciunt, obcaecati iste tempora in iure maxime eius alias ducimus
      eligendi. Eum.</em
    >

    <br />

    <ins>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ratione hic
      beatae harum eos amet, pariatur molestiae commodi repudiandae inventore
      ducimus voluptates, iusto veniam! Nulla, officia sapiente. Natus,
      molestiae autem?
    </ins>

    <br />

    <del
      >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur
      facere omnis fuga nemo beatae exercitationem nostrum eum. Id quia libero,
      minus facere maiores provident odio quos accusamus explicabo mollitia
      ratione.</del
    >

    <br />
    X
    <sub>2</sub>

    <br />

    X
    <sup>2</sup>

    <br />

    <mark
      >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam
      distinctio alias, quasi ipsam explicabo dicta, maxime quia tenetur officia
      magnam id expedita, consectetur quos numquam quis totam fugiat ipsum
      hic.</mark
    >
  </body>
</html>
